### ISSUE TITLE
Loading imported modules from string

### ISSUE THREAD

**Issue by marekmaskarinec** [vtereshkov/umka-lang#43]
This could be useful for embedding scripts into binaries.

**Comment by vtereshkov** [comment]
It's already supported (see the `umkaInit()` description in the language specification). But I don't know what to do with the imported  `*.um` modules. Compile them all into a large single source file, as it is sometimes done with JS? What Umka does not have (and will not have in the near future) is saving compiled binary bytecode to a file. It is more difficult than one may think.

**Comment by marekmaskarinec** [comment]
I don't know, how importing modules works internally, but couldn't you make a hashmap holding all the modules? Then user would do something like: `umkaAddModule("module.um", modulestring)`? I don't know, how it would handle paths though.

**Comment by vtereshkov** [comment]
@marekmaskarinec I'm thinking of it. As for the paths, I could first search the module list (or hashmap). If the path is not found there, I would search the folder for that file. So this is a priority-based approach. However it's not quite clear to me.

**Comment by marekmaskarinec** [comment]
I've looked a bit into it, and what about adding additional field, that would contain the module to the `Module` struct and then pass that to the lexer?

**Comment by vtereshkov** [comment]
@marekmaskarinec You are _almost_ right, except that the `Module` structure represents a module that has already been compiled and is ready for use. So we need a separate `ModuleSource` structure.

Please check the latest update. Umka API now has the `umkaAddModule()` function.

**Comment by marekmaskarinec** [comment]
I tried embedding standard tophat libraries to the binary. When I run it, it segfaults. gdb output:
```
(gdb) run
Starting program: /home/marek/dev/tophat/tophat 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[New Thread 0x7fffe6b71640 (LWP 14518)]

Thread 1 "tophat" received signal SIGSEGV, Segmentation fault.
0x00005555555d0bad in genNop ()
(gdb) where
#0  0x00005555555d0bad in genNop ()
#1  0x00005555555cc26c in parseProgram ()
#2  0x00005555555c8002 in umkaCompile ()
#3  0x00005555555c789e in main (argc=1, argv=0x7fffffffe468) at src/run.c:127
(gdb) 
```

If you want to reproduce this issue, replace run.c with this: https://pastebin.com/tm4dtmue and copy this: https://pastebin.com/gTaQEHRH to src.

**Comment by marekmaskarinec** [comment]
I rebuilt the static library again, and now it doesn't segfault.

**Comment by vtereshkov** [comment]
I'll be able to look at the problem in the late evening. Currently I got stuck with `Umka error umka/std/std.um (44, 44): Unterminated string` after following your instructions. So please notify me if the problem is really gone.

**Comment by marekmaskarinec** [comment]
I already fixed that. The little program I made to convert files into c strings, didn't go well with `\n`. I currently have a tophat binary, that has all built in libraries embedded. I noticed, that you don't check, if the string user passes isn't null. Should I close this now?

**Comment by marekmaskarinec** [comment]
Just want to ask. Is there a way to build mingw libumka.a on linux?

**Comment by vtereshkov** [comment]
The Umka API is not meant to be safe. I suppose that this API is for "professional" C programmers rather than for Umka users. You can always pass `NULL` as `void *umka` or as `char fileName`, or write some garbage to `UmkaStackSlot *result`. All these things may cause a crash. AFAIK, other scripting languages like Lua don't provide or guarantee C API safety either, despite these languages are safe by themselves.

> Just want to ask. Is there a way to build mingw libumka.a on linux?

Do you mean cross-compiling Umka? No, I have never tried to do it.

**Comment by marekmaskarinec** [comment]
> Do you mean cross-compiling Umka? No, I have never tried to do it.

Could I get a built version of `libumka-static.a` then?

**Comment by vtereshkov** [comment]
[umka_windows_mingw.zip](https://github.com/vtereshkov/umka-lang/files/6320503/umka_windows_mingw.zip)
