### ISSUE TITLE
Stack trace on runtime error

### ISSUE THREAD

**Issue by marekmaskarinec** [vtereshkov/umka-lang#51]
It would really help.

**Comment by vtereshkov** [comment]
@marekmaskarinec Line numbers are already displayed. Displaying stack trace is a WIP.

**Comment by marekmaskarinec** [comment]
That's weird. I don't see it.

**Comment by vtereshkov** [comment]
Here it is:
```
Runtime error examples\lisp\ev.um (149): No association for a
------------------------------------^
```

**Comment by marekmaskarinec** [comment]
Here is mine:
```Warning: Memory leak at 0x7f8fcc6da010 (11 refs)
Warning: Memory leak at 0x5615b10fc8f0 (3 refs)
fish: Job 1, '/usr/share/tophat/bin/tophat-li…' terminated by signal SIGSEGV (Address boundary error)```

This is from gdb:
```#0  0x00005555555f45e3 in runtimeError ()
#1  0x0000555555607c44 in vmRun ()
#2  0x00005555555f48d3 in umkaCall ()
#3  0x00005555555f3f53 in HandleDestroy () at src/run.c:75
#4  0x00005555555f1803 in CNFGTearDown () at src/../lib/rawdraw/CNFGXDriver.c:286
#5  0x00007ffff7af3647 in __run_exit_handlers (status=0, listp=0x7ffff7c73598 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#6  0x00007ffff7af37ea in __GI_exit (status=<optimized out>) at exit.c:139
#7  0x00007ffff7adbe11 in __libc_start_main (main=0x5555555f3f56 <main>, argc=2, argv=0x7fffffffe448, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe438)
    at ../csu/libc-start.c:348
#8  0x0000555555558b3a in _start () at ../sysdeps/x86_64/start.S:120```

**Comment by marekmaskarinec** [comment]
Also it crashes while appending an array.

**Comment by vtereshkov** [comment]
Then it's not a normal runtime error, but a total crash. How to reproduce it?

**Comment by marekmaskarinec** [comment]
It happens, when appending an array. Interesting is, that I do almost the same thing in snake and it works. Here is the source code: https://pastebin.com/1tZPsCLu. The crash occurs on line 71.

**Comment by vtereshkov** [comment]
Can I have a version of Tophat suitable for compiling it? Windows is preferred, but not mandatory.

**Comment by marekmaskarinec** [comment]
This should work:
[space-shooter.zip](https://github.com/vtereshkov/umka-lang/files/6206044/space-shooter.zip)

Run it with the debug flag, so it loads game.um.

Also please use lowercase t :]

**Comment by vtereshkov** [comment]
Thank you! I've reproduced the issue. Later I'll also need the up-to-date tophat sources to test the example with the fixed Umka interpreter.

**Comment by marekmaskarinec** [comment]
Tophat sources are currently up to date on github. I recommend using `make install`, if you will use the tophat shell script.

**Comment by marekmaskarinec** [comment]
Isn't thiy the same problem? https://github.com/vtereshkov/umka-lang/issues/41#issue-829892815

**Comment by vtereshkov** [comment]
@marekmaskarinec No, it isn't. The problem I observe is about printing the runtime error message. You call `umkaRun(umka)` but you don't check it for errors. Please see my `3dcam.c` example for details.

The actual problem with your code is that you pass `&cscnp[0]` to `cgetcoll()` even though `len(cscnp)` is zero. It's probably because you fill `scn` but actually pass `s` to `getcoll()`.

The other problem is with this construct:
```
	for e in enemies {
		scn = append(scn, &e)
	}
```
The `for...in` statement actually makes a _copy_ of each collection item, so when you pass `&e`, you cannot access the `enemies` item through it. You may try this code instead:
```
	for i, e in enemies {
		scn = append(scn, &enemies[i])
	}
``` 
or, simpler and faster,
```
	for i := 0; i < len(enemies); i++ {
		scn = append(scn, &enemies[i])
	}
```

**Comment by marekmaskarinec** [comment]
Thank you. It works now. Should I keep this open because of the stack trace?

**Comment by vtereshkov** [comment]
Great! Yes, let's keep it open.

**Comment by vtereshkov** [comment]
@marekmaskarinec One other instance of `for e in s` is in the implementation of `getcoll()`. To be consistent in appending _pointers_ to arrays, you should avoid using `for...in`. Otherwise, you get the same semantics as with appending objects themselves.
I think this logic also applies to Go.

**Comment by marekmaskarinec** [comment]
Yes. It also applies in go. I think, I will make `getcoll` take `[]entity.ent` instead of pointers. Since you are making a new scene every loop, it doesn't really matter that much (that they aren't pointers) and it will just make making the scene easier.

**Comment by vtereshkov** [comment]
Appending pointers makes sense if you are going to modify the original array through these pointers. Another reason is when the objects are very large.
