### ISSUE TITLE
segfault in umkaFree if you omit umkaCompile

### ISSUE THREAD

**Issue by backwardspy** [vtereshkov/umka-lang#606]
hey, i've been playing around with embedding umka (such a cool project, great work!) and i found a simple segfault. i saw in #43 you said the embedding API is not necessarily designed to protect you from such things, so if the answer is "just don't do that" that's fair enough!

details:
```c
#include "umka_api.h"

int main(void) {
    Umka *umka = umkaAlloc();
    umkaInit(umka, "test.um", "", 1024, 0, 0, 0, 0, 0, 0);
    // umkaCompile(umka);
    umkaFree(umka);  // SIGSEGV
}
```

umkaFree ultimately does `strlen(NULL)` and dies:
```
(lldb) bt
* thread #1, name = 'repro', stop reason = signal SIGSEGV: address not mapped to object (fault address=0x0)
    frame #0: 0x00007ffff7d9b25d libc.so.6`___lldb_unnamed_symbol_19b240 + 29
  * frame #1: 0x000055555555853d repro`errorReportInit(report=0x00005555556bf230, storage=0x00005555556ba138, fileName=0x0000000000000000, fnName=0x0000000000000000, line=0, pos=1, code=-1, format="Stack overflow", args=0x00007ffffffe1940) at umka_common.c:25:48
    frame #2: 0x0000555555557a27 repro`runtimeError(umka=0x00005555556ba010, code=-1, format="Stack overflow") at umka_api.c:55:5
    frame #3: 0x00005555555af7e6 repro`vmLoop(vm=0x00005555556bf090) at umka_vm.c:3838:13
    frame #4: 0x000055555569457f repro`vmCleanup(vm=0x00005555556bf090) at umka_vm.c:3962:5
    frame #5: 0x000055555555c743 repro`compilerFree(umka=0x00005555556ba010) at umka_compiler.c:310:9
    frame #6: 0x0000555555557d05 repro`umkaFree(umka=0x00005555556ba010) at umka_api.c:137:5
    frame #7: 0x000055555555755d repro`main at repro.c:8:5
    frame #8: 0x00007ffff7c27b8b libc.so.6`___lldb_unnamed_symbol_27b10 + 123
    frame #9: 0x00007ffff7c27c4b libc.so.6`__libc_start_main + 139
    frame #10: 0x0000555555557435 repro`_start + 37

(lldb) frame
frame #1: 0x000055555555853d repro`errorReportInit(report=0x00005555556bf230, storage=0x00005555556ba138, fileName=0x0000000000000000, fnName=0x0000000000000000, line=0, pos=1, code=-1, format="Stack overflow", args=0x00007ffffffe1940) at umka_common.c:25:48
   22  
   23   void errorReportInit(UmkaError *report, Storage *storage, const char *fileName, const char *fnName, int line, int pos, int code, const char *format, va_list args)
   24   {
-> 25       char *reportFileName = storageAdd(storage, strlen(fileName) + 1);
   26       strcpy(reportFileName, fileName);
   27       report->fileName = reportFileName;
   28  

(lldb) p fileName
(const char *) 0x0000000000000000
```

if you include `umkaCompile(umka)` everything works without fanfare.

**Comment by vtereshkov** [comment]
@backwardspy There is no sensible way you could use Umka without `umkaCompile`, so "just don't do that". There are too many ways to crash Umka from the C side. On the other hand, any crash caused by pure Umka code is absolutely intolerable.
